import Layout from "client/components/Layout";
import VotingComponent from "client/components/VotingComponent";
import * as ReactDOM from 'react-dom';

const vote = {
    title: 'How is your day?',
    description: 'Tell me: how was your day been so far?',
    choices: [
        {id: 'choice_1', title: 'Good', count: 7},
        {id: 'choice_2', title: 'Bad', count: 12},
        {id: 'choice_3', title: 'Not Sure yet', count: 1},
    ]};

ReactDOM.render(
    <Layout>
        <VotingComponent vote={vote} />
    </Layout>,
    document.getElementById('voteAppMountPoint')
)
